{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@repo/nextFetch": ["../../packages/nextFetch/src/index.ts"],
      "@repo/nextFetch/*": ["../../packages/nextFetch/src/*"]
    },
    "types": ["node"],
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}